# Device-Kotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/chenupt/device/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenupt/device/: Extension.kt
app/src/main/java/com/chenupt/device/adapter/: RecyclerAdapter.kt
app/src/main/java/com/chenupt/device/bean/: PackageInfo.kt
app/src/main/java/com/chenupt/device/ui/: AboutActivity.kt  HomeActivity.kt  ItemView.kt  PackageListActivity.kt  PackageVH.kt  WebViewActivity.kt
app/src/main/res/drawable/: divider_horizontal.xml  divider_horizontal_padding_left.xml  divider_horizontal_padding_lr.xml  divider_horizontal_transparent.xml  divider_padding.xml  divider_vertical.xml  divider_vertical_padding_tb.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_package_list.xml  activity_web_view.xml  vh_package.xml  view_item.xml
app/src/main/res/menu/: menu_app.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chenupt/device/: ExampleUnitTest.java
